PORT=3000
DATABASE_URL = mongodb+srv://weiszbarnabas:jedlik123@cluster0.s7rt0tq.mongodb.net/soft_dev

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
